# demo-tasks

./: README.md
advanced-tech-exercises/: .gitignore  README.md  anti_decompilation  code_flattenning  code_flattenning.c  flow_bypass  gdb_skills.md  linear_bypass
advanced-tech-exercises/anti-decomlilation/: CMakeLists.txt  anti_debug.c  anti_debug.h  anti_decompilation  test.c
android-native-example/app/: build.gradle
android-native-example/app/release/: output-metadata.json
android-native-example/app/src/androidTest/java/com/example/lab7_warmup/: ExampleInstrumentedTest.java
android-native-example/app/src/main/: AndroidManifest.xml
android-native-example/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
android-native-example/app/src/main/java/com/example/lab7_warmup/: MainActivity.java
android-native-example/app/src/main/res/layout/: activity_main.xml
android-native-example/app/src/main/res/values/: strings.xml  themes.xml
android-native-example/app/src/main/res/values-night/: themes.xml
android-native-example/app/src/test/java/com/example/lab7_warmup/: ExampleUnitTest.java
android-native-example/gradle/wrapper/: gradle-wrapper.properties
frida-example/: Frida.md  README.md  example.py
ida-example/: babyrev  babyrev.c
jeb-example-plugin/: .gitignore  build.cmd  pom.xml
jeb-example-plugin/src/com/pnf/pommePlugin/: functionList.json
jeb-plugin-example/: .gitignore  README.md  build.cmd  pom.xml
jeb-plugin-example/scripts/: build.xml
jeb-plugin-example/src/com/pnf/jebauto/: AutoClient.java  AutoUtil.java
jeb-plugin-example/src/com/pnf/pdfscan/: PDFScanner.java
jeb-plugin-example/src/com/pnf/plugintest/: SampleEnginesPlugin.java
jeb-plugin-example/src/com/pnf/pommePlugin/: MetaUnit.java  PommePlugin.java  PommeTask.java
jeb-plugin-example/src/com/pnf/vtplugin/: VirustotalReportPlugin.java
smalidea-example/: simpleencryption.apk  smalidea_tutorial.md
xposed-example/: Xposed_task.md
